{
  "name": "code-audit",
  "description": "AI代码安全审计工具 - 支持正向/反向污点分析，自动发现Web漏洞，生成完整调用链和PoC",
  "version": "1.0.0",
  "author": {
    "name": "Y5 Security Research Team",
    "email": "security@y5sec.com"
  },
  "repository": "https://github.com/Y5Sec/code-audit",
  "homepage": "https://github.com/Y5Sec/code-audit",
  "license": "MIT",
  "keywords": [
    "code-audit",
    "security",
    "vulnerability-scanner",
    "taint-analysis",
    "web-security",
    "sast",
    "pentesting",
    "poc-generation",
    "attack-chain"
  ]
}
